# ApkToGoogleDrivePlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
upload/: build.gradle
upload/src/main/groovy/funkey/plugins/: UploadApkPlugIn.groovy  UploadApkToGoogleDrive.groovy  VersionPluginExtension.groovy
upload/src/main/resources/META-INF.gradle-plugins/: funkey.plugins.upload.properties
upload/src/test/groovy/funkey/plugins/: PluginTest.groovy
