apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.android.application'
//android {
//    compileSdkVersion 21
//    buildToolsVersion "25.0.2"
//}

dependencies{
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude module: 'groovy-all'
//
//    })
}

uploadArchives {
    def group =  'funkey.plugins'
    def version =  '1.4'

    repositories {
        mavenDeployer {
            pom.groupId = group
//            pom.artifactId = 'uploadApk'
            pom.version = version
            repository(url: uri('upload_apk_repo'))
        }
    }
}


